<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>

        .main-div{

    background-color: rgb(116, 144, 140,0.7);

}
body{

    margin: 0;
    padding: 0;
    background-image: url(https://bestpinoytv.files.wordpress.com/2013/05/fbce9-pancitcantonrecipe.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: fit-content;   

}
nav{
    margin: 0 25%;
    background-color: rgba(255, 255, 255, 0.5);
    height: 50px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    
}

h1{
    font-size: 100px;
    font-style: italic;
    
}
header{
    height: 300px;
    width: auto;
    
}
section{
background-color: rgba(247, 247, 247, 0.9);
height: 500px;
position: sticky;
box-shadow: 100px 0 20px rgba(0, 0, 0, 0.9);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin: 10px 90px;
    text-align: center;
}

.grid-item{
    border: none;
    cursor: pointer;
    padding: 20px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    height: 200px;    
    border-radius: 10px;
    
}

footer{
    height: 200px;
    
}

button{

}
        
    </style>


</head>
<body>

   <div class="main-div">

   

    <header>
        <nav>
            
        </nav>
       
        <h1>FooChow Panciteria</h1>
    </header>

    <section>

        <div class="grid-container">

            <button class="grid-item">
                Content 1
                <div class="item-1">
                    item 1
                </div>
            </button>

            <button class="grid-item">
                Content 2
                <div class="item-2">
                    item 2
                </div>
            </button>

            <button class="grid-item">
                Content 3
                <div class="item-3">
                    item 3
                </div>
            </button>

            <button class="grid-item">
                Content 4
                <div class="item-4  ">
                    item 4
                </div>
            </button>

            <button class="grid-item">
                Content 5
                <div class="item-1">
                    item 5
                </div>
            </button>

            <button class="grid-item">
                Content 6
                <div class="item-2">
                    item 6
                </div>
            </button>

            <button class="grid-item">
                Content 7
                <div class="item-3">
                    item 7
                </div>
            </button>

            <button class="grid-item">
                Content 8
                <div class="item-4  ">
                    item 8
                </div>
            </button>

        </div>

    </section>
    
    
    <footer>
        footer
    </footer>

   </div>

   
</body>

</html>
